* {
  box-sizing: border-box; }

body {
  color: #f8f8f8;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  font-weight: 300; }

.wrapper {
  background-color: #f8f8f8; }

.space-right {
  margin-right: 1.5em; }

.text-bold {
  font-weight: 500; }

.text-light {
  font-weight: 300; }

.header-nav {
  background-color: #292e2f;
  height: 3.5em;
  padding-left: 1.5em;
  padding-right: 1.5em; }
  @media (min-width: 1024px) {
    .header-nav {
      background-color: #fff;
      height: 4em; } }
  .header-nav h1 {
    color: #f8f8f8;
    font-size: 1.5em;
    line-height: 1.5;
    font-family: "Rubik", sans-serif; }
    @media (min-width: 1024px) {
      .header-nav h1 {
        color: #292e2f; } }
  .header-nav .user-name {
    display: none;
    color: rgba(248, 248, 248, 0.7);
    font-size: 0.9em;
    line-height: 1.5;
    font-family: "Rubik", sans-serif; }
    @media (min-width: 768px) {
      .header-nav .user-name {
        display: block;
        padding-left: 1em;
        padding-right: 1em;
        border-left: 1px solid #555d5a; } }
    @media (min-width: 1024px) {
      .header-nav .user-name {
        padding-right: 0;
        color: #292e2f; } }

.button {
  cursor: pointer; }

.main-nav-sidebar {
  z-index: 1000;
  background-color: #fff;
  width: 60px;
  height: 100%;
  box-shadow: 0 3px 6px rgba(41, 46, 47, 0.1), 0 3px 6px rgba(41, 46, 47, 0.1);
  transition: margin .3s; }
  @media (min-width: 1024px) {
    .main-nav-sidebar {
      background-color: #292e2f; } }
  .main-nav-sidebar ul {
    padding: 0;
    margin: 0; }
    .main-nav-sidebar ul li {
      list-style: none;
      margin: 0;
      padding: 1em;
      transition: all .3s; }
      .main-nav-sidebar ul li:hover {
        border-left: 4px solid #e3695c; }
      .main-nav-sidebar ul li.current {
        background-color: #f2f2f2;
        border-left: 4px solid #e3695c; }
  .main-nav-sidebar ul li a {
    display: block; }

.sidebar-hidden {
  margin-left: -60px; }
  @media (min-width: 1024px) {
    .sidebar-hidden {
      margin-left: 0; } }

img {
  width: 100%; }

svg {
  flex-shrink: 0;
  display: block; }

.header-nav svg {
  fill: #f8f8f8;
  transition: transform .3s; }
  .header-nav svg:hover {
    transform: scale(1.1); }
  @media (min-width: 1024px) {
    .header-nav svg {
      fill: #292e2f; } }

.main-nav-sidebar svg {
  fill: #292e2f; }
  @media (min-width: 1024px) {
    .main-nav-sidebar svg {
      fill: #f8f8f8; } }

@media (min-width: 1024px) {
  .main-nav-sidebar .current svg {
    fill: #292e2f; } }

.icon-x {
  stroke: #f8f8f8;
  stroke-width: 2;
  stroke-linecap: round; }

.rounded {
  border-radius: 50%; }

.small-size {
  width: 1.5rem;
  height: 1.5rem; }

/* -------------------------The alert message box---------------------------- */
.alert {
  padding: .2em 1em;
  background-color: #549594;
  color: #f8f8f8;
  border-radius: 4px;
  margin-bottom: .5em;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center; }
  @media (min-width: 1024px) {
    .alert {
      margin-bottom: 1.5em; } }

/* The close button */
.closebtn {
  margin-left: auto;
  background-color: transparent;
  border: none;
  color: #f8f8f8;
  font-size: 1.5em;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  float: right;
  cursor: pointer;
  transition: 0.3s ease-out; }
  .closebtn:hover {
    transform: scale(1.3); }

/*-------------------- Dropdown notifications ---------------------------------*/
.alert-indicator {
  visibility: hidden;
  opacity: 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  right: -2px;
  background-color: #e3695c;
  z-index: 2000;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

/* position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block; }

/* Dropdown Content (Hidden by Default) */
.notification-content {
  visibility: hidden;
  opacity: 0;
  margin-top: .5em;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  min-width: 250px;
  z-index: 1;
  left: 50%;
  right: auto;
  transform: translate(-5%, 0);
  /* change background colour of notifications on hover */
  /* styling for the notifications */ }
  .notification-content div:hover {
    background-color: #f2f2f2; }
  @media (min-width: 1024px) {
    .notification-content {
      transform: translate(-50%, 0); } }
  .notification-content .notification {
    border-radius: 4px;
    padding: .2em 1em;
    background-color: #fff;
    color: #292e2f;
    margin: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center; }
  .notification-content .closebtn {
    color: #e3695c; }

/* Show the dropdown menu */
.show {
  visibility: visible;
  opacity: 1; }

.container {
  padding: .9em;
  margin-bottom: 0.5em; }
  @media (min-width: 1024px) {
    .container {
      margin-bottom: 1.5em; } }

.dark-bg {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  @media (min-width: 1024px) {
    .dark-bg {
      background-color: #292e2f; } }

.traffic-labels {
  color: #292e2f;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  font-size: .9em;
  margin-bottom: 1em; }
  @media (min-width: 1024px) {
    .traffic-labels {
      color: #f8f8f8; } }
  .traffic-labels h2 {
    font-size: 1.3em;
    font-weight: 400;
    margin: 0;
    padding: 0 0 .9em 0; }
    @media (min-width: 768px) {
      .traffic-labels h2 {
        padding: 0; } }
  .traffic-labels ul {
    padding: 0;
    margin: 0; }
    .traffic-labels ul li {
      list-style: none;
      margin: 0;
      transition: all 0.5s ease-out; }
      .traffic-labels ul li:hover {
        transform: translateY(-2px); }
      .traffic-labels ul li a {
        color: rgba(41, 46, 47, 0.5);
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Rubik", sans-serif;
        font-size: .7em;
        padding: .3em 1.1em;
        margin-left: .2em;
        margin-right: .2em;
        cursor: pointer;
        transition: all 0.5s ease-out;
        border: 1px solid rgba(41, 46, 47, 0.5);
        border-radius: 1.2em; }
        .traffic-labels ul li a:hover, .traffic-labels ul li a:link, .traffic-labels ul li a:visited {
          text-decoration: none; }
        .traffic-labels ul li a.active {
          border: 1px solid #292e2f;
          color: #292e2f; }
        @media (min-width: 340px) {
          .traffic-labels ul li a {
            font-size: .8em;
            padding: .4em 1.1em;
            margin-left: .5em;
            margin-right: .5em; } }
        @media (min-width: 768px) {
          .traffic-labels ul li a {
            font-size: .9em;
            padding: .4em 1.1em;
            margin-left: .5em;
            margin-right: .5em; } }
        @media (min-width: 1024px) {
          .traffic-labels ul li a {
            color: rgba(248, 248, 248, 0.5);
            border: 1px solid rgba(248, 248, 248, 0.5); }
            .traffic-labels ul li a.active {
              border: 1px solid #f8f8f8;
              color: #f8f8f8; } }

.traffic-chart {
  height: 150px;
  min-width: 240px; }

.small-chart {
  height: 150px; }
  @media (min-width: 768px) {
    .small-chart {
      height: 250px; } }

.daily-traffic-chart,
.mobile-users-chart {
  color: #292e2f;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: .9em;
  margin-bottom: 0.5em; }
  @media (min-width: 768px) {
    .daily-traffic-chart,
    .mobile-users-chart {
      text-align: left; } }
  @media (min-width: 1024px) {
    .daily-traffic-chart,
    .mobile-users-chart {
      margin-bottom: 1.5em; } }
  .daily-traffic-chart h2,
  .mobile-users-chart h2 {
    font-size: 1.1em;
    font-weight: 400;
    margin: 0;
    padding: 0 0 .9em 0; }

html,
body {
  height: 100%;
  padding: 0;
  margin: 0; }

body {
  overflow-x: hidden; }

.header-nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center; }
  .header-nav h1 {
    margin-left: auto; }
    @media (min-width: 1024px) {
      .header-nav h1 {
        margin-right: auto;
        margin-left: 0; } }
  @media (min-width: 1024px) {
    .header-nav {
      display: flex;
      flex-direction: row; }
      .header-nav .button {
        display: none; }
      .header-nav .user-name {
        order: 3; }
      .header-nav .icon-bell {
        order: 1; }
      .header-nav img {
        order: 2; } }

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: row; }

.main-nav-sidebar {
  display: flex;
  flex-direction: column; }
  .main-nav-sidebar .navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center; }

.content {
  height: 100%;
  padding: .5em .5em;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 1024px) {
    .content {
      padding: 1.5em .5em; } }

.traffic-labels {
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 768px) {
    .traffic-labels {
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }
  .traffic-labels ul {
    display: flex;
    justify-content: space-between; }

.secondary-charts {
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .secondary-charts {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .secondary-charts .daily-traffic-chart,
      .secondary-charts .mobile-users-chart {
        width: 49.5%; } }
  @media (min-width: 1024px) {
    .secondary-charts .daily-traffic-chart,
    .secondary-charts .mobile-users-chart {
      width: 48.5%; } }

/*# sourceMappingURL=application.css.map */
